<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:text="Title"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="14dp"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        style="@style/TextColor"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/uploadimg"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Price"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        android:id="@+id/detailLang"
        android:textSize="18sp"
        style="@style/TextColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Category"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        android:id="@+id/detailCategory"
        android:textSize="18sp"
        style="@style/TextColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        android:id="@+id/detailDesc"
        android:textSize="18sp"
        style="@style/TextColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/cart"
        android:text="Add Cart"
        android:backgroundTint="@color/lavender"
        android:textColor="@color/white"
        android:background="@drawable/lavender_border"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="140dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/ar"
        android:text="Try AR"
        android:backgroundTint="@color/lavender"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:background="@drawable/lavender_border"
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>