<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="176dp"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/mobileecommerce"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:paddingLeft="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ecommerce"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="hello"-->
<!--        android:textColor="@color/white"-->

</LinearLayout>
