<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AR_Ecommerce" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darkGrey</item>
        <item name="colorPrimaryVariant">@color/darkGrey</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="ScreenBackground">
        <item name="android:background">@color/black</item>
    </style>

    <style name="CardBackground">
        <item name="android:background">@color/darkGrey</item>
    </style>

    <style name="TextColor">
        <item name="android:textColor">@color/grey</item>
    </style>

</resources>