<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NavigationDrawer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
<!--    <style name="Theme.AR_Ecommerce" parent="Theme.AppCompat.Light.NoActionBar">-->

    <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="ScreenBackground">
        <item name="android:background">@color/white</item>
    </style>

    <style name="CardBackground">
        <item name="android:background">@color/white</item>
    </style>

    <style name="TextColor">
        <item name="android:textColor">@color/lavender</item>
    </style>
    
    <style name="roundedImageViewRounded">
       <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>