<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home">
        </item>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_edit_24"
            android:title="Edit Profile">
        </item>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_add_24"
            android:title="Add Products">
        </item>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="View All Products">
        </item>

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="View Cart">
        </item>
    </group>

   <item android:title="">
       <menu>
           <item
               android:id="@+id/nav_logout"
               android:icon="@drawable/nav_logout"
               android:title="Logout">
           </item>
       </menu>
   </item>

</menu>